@import "~themes/vars";

.header {

  .logo {
    text-align: center;
    //height: 40px;
    //line-height: 40px;
    cursor: pointer;
    //margin: 28px 0;
    transition: @transition-ease-out;
    overflow: hidden;

    img {
      width: 80px;
      //margin-right: 8px;
      vertical-align: middle;
      transition: @transition-ease-out;
    }

    span {
      vertical-align: middle;
      font-size: 16px;
      color: #fff;
      display: inline-block;
    }

    .anticon {
      transition: @transition-ease-out;
    }
  }

  &.fold {
    .logo {
      img {
        width: 28px;
        margin: 6px 7px;
      }
    }
  }

  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  //height: 47px;
  background-color: #3B3F51;
  color: #aeb2c4;
  :global{
    .ant-menu{
      color: #aeb2c4;
    }
  }


  height: 75px;
  min-height: 75px;
  align-items: center;

  z-index: 999;
  .leftWarpper{
    display: flex;
    align-items: center;
    padding-left: 12px;
  }
  .rightWarpper {
    display: flex;
    padding-right: 16px;

    .username{
      font-size: 16px;
    }
    .usericon{
      margin-left: 10px;
      //background: red;
      height: 39px;
      width: 39px;
      line-height: 39px;
      border-radius: 50%;
    }
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
